rule fastqc:
    input:
        "{sample}/{sample}.{group}.fastq.gz"
    output:
        o1="{output_path}/{sample}/{sample}.{group}_fastqc.zip",
        o2="{output_path}/{sample}/{sample}.{group}_fastqc.html"
    log:
        "{output_path}/{sample}/logs/{sample}.{group}_fastqc.log"
    params:
        cluster="-q batch -N snakemake_fastqc -l nodes=1:ppn=1,mem=5Gb",
        fastqc_path=config["fastqc"]["FASTQC_BIN_DIR"],
        output_path=config["general_path"]["OUTPUT_PATH"]
    shell:
        "{params.fastqc_path}fastqc -q -o {params.output_path}/{wildcards.sample} {input} 2> {log}"



