rule gatk:
    input:
        i1="{output_path}/{sample}/{sample}.mapped.bam",
        i2="{output_path}/{sample}/{sample}.mapped.bam.bai"
    output:
        "{output_path}/{sample}/{sample}_coverage.txt"
    log:
        "{output_path}/{sample}/logs/{sample}_gatk.log"
    params:
        cluster="-q batch -N snakemake_gatk -l nodes=1:ppn=1,mem=25Gb",
        gatk_path=config["gatk"]["GATK_BIN_DIR"],
        fasta_reference=config["gatk"]["FASTA_REFERENCE"],
        bed_file=config["gatk"]["BED_FILE"]
    run:
        if params.bed_file != "":
            shell("java -jar {params.gatk_path}GenomeAnalysisTK.jar -R {params.fasta_reference} -o {output} -L {params.bed_file} -I {input.i1} -T DepthOfCoverage --minMappingQuality 20 -omitLocusTable -omitIntervals -omitBaseOutput -ct 1 -ct 5 -ct 20 -ct 50 -ct 100 --stop 1000 2> {log}")
        else:
            shell("java -jar {params.gatk_path}GenomeAnalysisTK.jar -R {params.fasta_reference} -o {output} -I {input.i1} -T DepthOfCoverage --minMappingQuality 20 -omitLocusTable -omitIntervals -omitBaseOutput -ct 1 -ct 5 -ct 20 -ct 50 -ct 100 --stop 1000 2> {log}")
        shell("mv {output}.sample_summary {output}")



