rule samtools_sort_htseq:
    input:
        "{output_path}/{sample}/{sample}_Aligned.sortedByCoord.out.bam"
    output:
        temp("{output_path}/{sample}/{sample}.mapped.bam")
    log:
        "{output_path}/{sample}/logs/{sample}_samtools_sort_htseq.log"
    params:
        cluster="-q batch -N snakemake_samtools_sam_to_bam -l nodes=1:ppn=1,mem=2Gb",
        samtools_path=config["samtools"]["SAMTOOLS_BIN_DIR"]
    shell:
        "{params.samtools_path}samtools sort -n {input} {output.o1} 2> {log} &&"
        "mv {output.o1}.bam {output.o1} 2> {log} &&"
        "cp {output.o1} {output.o2} 2> {log}" 
