rule samtools_merge:
    input:
        i1="{output_path}/{sample}/{sample}.mapped.bam",
        i2="{output_path}/{sample}/{sample}.unmapped.bam"
    output:
        "{output_path}/{sample}/{sample}.bam"
    log:
        "{output_path}/{sample}/logs/{sample}_samtools_merge.log"
    params:
        cluster="-q batch -N snakemake_samtools_merge -l nodes=1:ppn=1,mem=5Gb",
        samtools_path=config["samtools"]["SAMTOOLS_BIN_DIR"]
    shell:
        "{params.samtools_path}samtools merge -f -r {output} {input.i1} {input.i2} 2> {log}"

