rule samtools_sam_to_bam:
    input:
        "{output_path}/{sample}/{sample}_Aligned.out.sam"
    output:
        "{output_path}/{sample}/{sample}.tmp.bam"
    log:
        "{output_path}/{sample}/logs/{sample}_samtools_sam_to_bam.log"
    params:
        cluster="-q batch -N snakemake_samtools_sam_to_bam -l nodes=1:ppn=1,mem=2Gb",
        samtools_path=config["samtools"]["SAMTOOLS_BIN_DIR"],
#        fasta_reference=config["samtools"]["FASTA_REFERENCE"]
    shell:
#        "{params.samtools_path}samtools view -T {params.fasta_reference} -Sb {input} > {output} 2> {log}"
        "{params.samtools_path}samtools view -Sb {input} > {output} 2> {log}"
