rule star:
    input:
        i1="{output_path}/{sample}/{sample}.R1.fastq.gz",
        i2="{output_path}/{sample}/{sample}.R2.fastq.gz"
    output:
        o1="{output_path}/{sample}/{sample}_Aligned.out.sam",
        o2="{output_path}/{sample}/{sample}_ReadsPerGene.out.tab",
        o3="{output_path}/{sample}/{sample}_SJ.out.tab"
    log:
        "{output_path}/{sample}/logs/{sample}_star.log"
    params:
        cluster="-q batch -N snakemake_star -l nodes=1:ppn=8,mem=40Gb",
        star_bin_dir=config["star"]["STAR_BIN_DIR"],
        runThreadN=config["star"]["RUN_THREADN"],
        genomeDir=config["star"]["GENOME_DIR"],
        outFilterMultimapNmax=config["star"]["OUT_FILTER_MULTIMAP_NMAX"],
        readFilesCommand=config["star"]["READ_FILES_COMMAND"],
        quantMode=config["star"]["QUANT_MODE"],
        output_path=config["general_path"]["OUTPUT_PATH"],
        sample=lambda wildcards: config["samples"][wildcards.sample],
        lb=config["star"]["LB"]
    run:
        shell("{params.star_bin_dir}STAR --runThreadN {params.runThreadN} --genomeDir {params.genomeDir} --readFilesIn {input.i1} {input.i2} --outSAMattrRGline ID:{params.sample} SM:{params.sample} LB:{params.lb} --outFileNamePrefix {params.output_path}/{params.sample}/{params.sample}_ --outFilterMultimapNmax {params.outFilterMultimapNmax} --readFilesCommand {params.readFilesCommand} --quantMode {params.quantMode} 2> {log}")
        shell("rm -rf {params.output_path}/{params.sample}/{params.sample}__STARtmp 2> {log}")
