rule trim_galore:
    input: 
        i1="{sample}/{sample}.R1.fastq.gz",
        i2="{sample}/{sample}.R2.fastq.gz"
    output:
        o1="{output_path}/{sample}/{sample}.R1.fastq.gz",
        o2="{output_path}/{sample}/{sample}.R2.fastq.gz"
    log:
        "{output_path}/{sample}/logs/{sample}_trim_galore.log"
    params:
        cluster="-q batch -N snakemake_trimGalore -l nodes=1:ppn=2,mem=5Gb",
        cutadap_path=config["trim_galore"]["CUTADAPT_BIN_DIR"],
        trim_galore_path=config["trim_galore"]["TRIMGALORE_BIN_DIR"],
        output_path=config["general_path"]["OUTPUT_PATH"]
    run:
        shell("{params.trim_galore_path}trim_galore --path_to_cutadapt '{params.cutadap_path}cutadapt' -q 0 -o {params.output_path}/{wildcards.sample} --paired {input.i1} {input.i2} 2> {log}")
        shell("mv {params.output_path}/{wildcards.sample}/{wildcards.sample}.R1_val_1.fq.gz {output.o1} 2> {log}")
        shell("mv {params.output_path}/{wildcards.sample}/{wildcards.sample}.R2_val_2.fq.gz {output.o2} 2> {log}")


